# MetaFrm.Razor.Register

./: MetaFrm.Razor.Register.sln  README.md
.github/workflows/: build.yml  build_6.0.yml  build_7.0.yml
MetaFrm.Razor.Register(net10.0)/: MetaFrm.Razor.Register(net10.0).csproj  Register.razor
MetaFrm.Razor.Register(net6.0)/: MetaFrm.Razor.Register(net6.0).csproj  Register.razor
MetaFrm.Razor.Register(net7.0)/: MetaFrm.Razor.Register(net7.0).csproj  Register.razor
MetaFrm.Razor.Register(net8.0)/: MetaFrm.Razor.Register(net8.0).csproj  Register.razor
MetaFrm.Razor.Register(net9.0)/: MetaFrm.Razor.Register(net9.0).csproj
src/: Register.razor.cs
src/ViewModels/: RegisterViewModel.cs
